 <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Yoan UZAN</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Kelvin
    Template URL: https://templatemag.com/kelvin-bootstrap-resume-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

  <div id="section-topbar">
    <div id="topbar-inner">
      <div class="container">
        <div class="row">
          <div class="dropdown">
            <ul id="nav" class="nav">
              <li class="menu-item"><a class="smothscroll" href="#about" title="A propos"><i class="fa fa-user"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#resume" title="Cursus"><i class="fa fa-file-text-o"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#skillswrap" title="Compétences"><i class="fa fa-wrench"></i></a></li>
              <!-- <li class="menu-item"><a class="smothscroll" href="#work" title="Works"><i class="fa fa-briefcase"></i></a></li> -->
              <li class="menu-item"><a class="smothscroll" href="#contact" title="Contact"><i class="fa fa-envelope"></i></a></li>              
            </ul>
            <!--/ uL#nav -->
          </div>
          <!-- /.dropdown -->

          <div class="clear"></div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->

      <div class="clear"></div>
    </div>
    <!--/ #topbar-inner -->
  </div>
  <!--/ #section-topbar -->

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-12">
          <h1>Yoan UZAN</h1>
          <h3>Développeur web | yoanuzan1@gmail.com</h3>
        </div>
        <!--/.col-lg-12 -->
      </div>
      <!--/.row -->
    </div>
    <!--/.container -->
  </div>
  <!--/.#headerwrap -->


  <section id="about" name="about">
    <div id="intro">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-lg-offset-1">
            <h5>A propos</h5>
          </div>
          <div class="col-lg-6">
            <p>Je suis développeur web débutant, actuellement en formation développement web mobile chez GRPG Formation. Passioné et motivé je perfectionne sans cesse mes connaissances.</p>
          </div>
         

        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #intro -->
  </section>


  <section id="resume" name="resume">
    <!--EDUCATION DESCRIPTION -->
    <div class="container desc">
      <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>Cursus</h5>
        </div>
        <div class="col-lg-6">
          <p>
            <t>Dévloppement web mobile</t><br/> GRPG formation <br/>
            <i>3 Mois</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <imp>
              <sm>En cours</sm>
            </imp>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>BTS Assistant de Gestion</t><br/> UFA Jean Rose, Meaux <br/>
            <i>2 ans</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>Juin 2018</sm>
          </p>
        </div>

         <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>Baccalauréat économiques et sociales</t><br/> Lycée Bossuet, Meaux <br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>Juin 2016</sm>
          </p>
        </div>

      </div>
      <!--/.row -->
      <br>
      <hr>
    </div>
    <!--/.container -->
  </section>


  <!--WORK DESCRIPTION -->
  <div class="container desc">
    <div class="row">

      <div class="col-lg-2 col-lg-offset-1">
        <h5>Expériences</h5>
      </div>
      <div class="col-lg-6">
        <p>
          <t>Assistant administratif et financier</t><br/> Groupe Hélios <br/>
        </p>
        <p>
          <more>Validation, Gestion et Suivi des investissements. Recherche, et choix de financement. Cotation bancaire, montage et suivi des dossiers financier. Comptabilité immobilisations. Mise en place de tableaux de bord, reporting analytique des investissements. Clôture mensuelle et annuelle du leasing et des immobilisations.</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>SEPTEMBRE 2016 - JUILLET 2018</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Entraineur bénévole</t><br/> ASSM Hand-Ball <br/>
        </p>
        <p>
          <more>J'ai fait partie d'une équipe de Hand-Ball (-12ans) en tant qu'entraineur. J'accueillais et assurais l'entrainement de mes joueurs une fois dans la semaine. Nous avions ensuite des matchs compétitif le week-end dans tous le département Seine et Marne (77)</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>SEPTEMBRE 2014 - JUIN 2015</sm>
        </p>
      </div>
    </div>
    <!--/.row -->
    <br>
    <hr>
  </div>
  <!--/.container -->  

  <!--SKILLS DESCRIPTION -->
  <div id="skillswrap" class="p-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>Compétences</h5>
        </div>
        <div class="col-lg-3 col-md-6 centered">
          <img class="my-auto" src="img/javascript.png">
          <p>Javascript</p>
          <br>
        </div>
        <div class="col-lg-3 col-md-6 centered">
          <img class="my-auto" src="img/Boostrap.png">
          <p>Bootstrap</p>
          <br>
        </div>
        <div id="bootstrapid" class="col-lg-3 col-md-6 centered">
          <img class="my-auto" src="img/materilaize.png">
          <!-- <img src="img/apple-touch-icon.png"> -->
          <p>Materialize</p>
          <br>
        </div>

        <div class="col-lg-3 col-md-6 col-lg-offset-3 centered">
          <img class="my-auto" src="img/html.png">
          <p>HTML</p>
          <br>
        </div>
        <div class="col-lg-3 col-md-6 centered">
          <img class="my-auto" src="img/css.png">
          <p>CSS</p>
          <br>
        </div>
        <div class="col-lg-3 col-md-6 centered">
          <img class="my-auto" src="img/jquery.png">                   
          <p>JQuery</p>
          <br>
        </div>

      </div>
      <!--/.row -->
      <br>
    </div>
    <!--/.container -->
  </div>
  <!--/ #skillswrap -->



  <!-- <section id="work" name="work"> -->
    <!--PORTFOLIO DESCRIPTION -->
    <!-- <div class="container desc">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>PORTFOLIO</h5>
        </div>
        <div class="col-lg-6">
          <p><img class="img-responsive" src="img/Plomberie.png" alt=""></p>
        </div>
        <div class="col-lg-3">
          <p>Site vitrine Plombier</p>
          <p>
            <more> Site vitrine réalisé pour un professionnel dans le domaine de la plomberie. Une journée de travail a été alloué pour la réalisation du projet.<br/><br/>
              <sm><i class="icon-tag"></i> design</sm>
            </more>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port02.jpg" alt=""></p>
        </div>
        <div class="col-lg-3">
          <p>SANKEY</p>
          <p>
            <more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
              <sm><i class="icon-tag"></i> front-end</sm>
            </more>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port03.jpg" alt=""></p>
        </div>
        <div class="col-lg-3">
          <p>WE GROW</p>
          <p>
            <more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
              <sm><i class="icon-tag"></i> web design</sm>
            </more>
          </p>
        </div>

      </div> -->
      <!--/.row -->
   <!--    <br>
      <br>
    </div> -->
    <!--/.container -->
 <!--  </section> -->

  <section id="contact" name="contact">
    <!--FOOTER DESCRIPTION -->
    <div id="footwrap">
      <div class="container">
        <div class="row">

          <div class="col-lg-2">
            <h5>CONTACT</h5>
          </div>
          <div class="col-lg-4">
            <p>
              <t>Email</t><br/> yoanuzan1@gmail.com <br/>
            </p>
            <p>
              <t>Adresse</t><br/> Impasse Parmentier <br/> 77230 <br/> Saint-Mard <br/>
            </p>
            <p>
              <t>Téléphone</t><br/> 06 69 20 68 38 <br/>
            </p>
            <p>
              <t>Lien Sociaux</t><br/>                           
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>             
            </p>
          </div>
          <div class="col-lg-6">
            <p>
              <sm>CONTACT</sm>
            </p>
            <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

              <div class="form-group">
                <label for="contact-name">Votre nom</label>
                <input type="name" name="name" class="form-control" id="contact-name" placeholder="Nom" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-email">Votre Email</label>
                <input type="email" name="email" class="form-control" id="contact-email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-subject">Sujet</label>
                <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Objet" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                <div class="validate"></div>
              </div>

              <div class="form-group">
                <label for="contact-message">Votre message</label>
                <textarea class="form-control" name="message" id="contact-message" placeholder="Message
                " rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>

              <div class="loading"></div>
              <div class="error-message"></div>
              <div class="sent-message">Votre message a été envoyé. Merci!</div>

              <div class="form-send">
                <button type="submit" class="btn btn-large">Envoyer</button>
              </div>

            </form>

          </div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #footer -->
  </section>

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Yoan UZAN</strong>. Tous droits réservés
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/kelvin-bootstrap-resume-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created with Kelvin template by <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/chart/chart.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
